What is the result of 7 + 4? ; 11 ; 9, 14, 18
Subtract 5 from 12. ; 7 ; 3, 8, 14
Multiply 6 by 9. ; 54 ; 45, 63, 72
Divide 24 by 3. ; 8 ; 6, 10, 12
Calculate 15 squared. ; 225 ; 100, 196, 324
Add the fractions: 1/4 + 3/8. ; 5/8 ; 1/2, 7/8, 3/4
Subtract 2.5 from 6. ; 3.5 ; 4.2, 2.1, 5.3
Multiply 3.6 by 5. ; 18 ; 12, 21, 25
Divide 14 by 2. ; 7 ; 5, 9, 12
Calculate the square root of 49. ; 7 ; 5, 8, 10
What is the product of 9 and 7? ; 63 ; 54, 72, 81
Add 1/3 to 2/5. ; 11/15 ; 5/8, 3/5, 7/12
Subtract 8.7 from 12. ; 3.3 ; 4.8, 2.1, 5.6
Multiply 0.6 by 5. ; 3 ; 2, 4, 6.5
Divide 18 by 2. ; 9 ; 6, 12, 15
Calculate the area of a rectangle with length 8 and width 5. ; 40 ; 32, 45, 20
Solve for x: 2x - 5 = 11. ; x = 8 ; x = 6, x = 9, x = 12
Add 1.25 to 3.8. ; 5.05 ; 4.2, 6.1, 7.5
Multiply 4/7 by 14. ; 8 ; 6, 10, 12
Divide 27 by 3. ; 9 ; 6, 12, 15
